<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
    <style>
        
        *{
    margin-top:0;
    padding-left:0;
    box-sizing:border-box;
    font-family:serif;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#a6a6a6;
}

div
{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

h1{
    font-size:5em;
    color:#fffff0;
    font-family:cursive;
}
h2{
    font-size:3em;
    font-family:monospace;
}

p{font-size:2rem;}

a{
    color:#fff;
    text-decoration:none;
}
        
        
        
    </style>
    
        <div>
            <h1>Oops</h1>
            <h2>404</h2>
            <p>Page not found.</p>
            <a href="./index.html">Go to Home</a>
        </div>
    </body>
</html>
